:root {
  --primary: rgb(121, 82, 38);
  --bg: rgb(20, 20, 20);
}
* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background-color: var(--bg);
}
.navbar {
  border-bottom: 1px solid var(--primary);
  padding: 1.4rem 7%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9999;
  background-color: rgba(1, 1, 1, 0.7);
}
.navbar .navbar-title {
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;
}
.navbar .navbar-title span {
  color: var(--primary);
}
.navbar .navbar-nav a {
  color: #fff;
  font-size: 1.3rem;
  margin: 0 1rem;
  display: inline-block;
}
.navbar .navbar-nav a:hover {
  color: var(--primary);
}
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}
.navbar .navbar-featured a {
  color: #fff;
  margin: 0 0.5rem;
}
.navbar .navbar-featured a:hover {
  color: var(--primary);
}
#hamburger-menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  background-image: url(images/images.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  position: relative;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 55%
  );
  bottom: 0;
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-top: 1rem;
  font-weight: 100;
}
.hero .content .cta {
  display: inline-block;
  margin-top: 2rem;
  font-size: 1.4rem;
  background-color: var(--primary);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: #fff;
}
/*  About section */

.about,
.menu h2,
.contact {
  padding: 8rem 7% 1.4rem;
}
.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}
.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 35rem;
  padding: 1rem;
}
.about .row .about-img img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}
/* Menu Section Start */
.menu h2,
.contact h2 {
  margin: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  font-weight: 100;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu latte */
.menu .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 5rem;
}
.menu-card {
  text-align: center;
  padding: 4rem;
}
.menu .row .menu-card img {
  border-radius: 50%;
  width: 40%;
}
.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}
/* Contact section */
.contact .row {
  margin-top: 2rem;
  display: flex;
  background: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  object-fit: cover;
  width: 100%;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}
.contact .row form .input-group {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  background: var(--bg);
  width: 100%;
  border: 1px solid #eee;
  padding-left: 2rem;
}
.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  background: none;
  font-size: 1.7rem;
  color: #fff;
}
.contact .row form .btn {
  display: inline-block;
  margin-top: 3rem;
  color: #fff;
  background: var(--primary);
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  cursor: pointer;
}
.contact .row form .input-group input:focus {
  color: #fff;
}
/* Footer start */
footer {
  width: 100%;
  padding: 2rem 0;
  margin-top: 3rem;
  background: var(--primary);
  color: #eee;
  text-align: center;
}
footer .socials {
  padding: 1rem 0;
}
footer .socials a,
footer .links a {
  color: #fff;
  margin: 0.7rem 1rem;
}
footer .links {
  margin-bottom: 1.4rem;
}
footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}
footer .credit {
  font-size: 1.2rem;
  font-weight: 700;
}
footer .credit p a {
  color: var(--bg);
}

/* Footer end */

/* At to open in other devices */
/* LAPTOP */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    background-color: #fff;
    width: 30rem;
    transition: 0.7s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    display: block;
    color: var(--bg);
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
}
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.2);
}
.about .row {
  flex-wrap: wrap;
}
.about .row .about-img img {
  height: 24rem;
  object-fit: cover;
  object-position: center;
}
.about .row .content {
  padding: 0;
}
.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}
.about .row .content p {
  font-size: 1.6rem;
}
.menu p {
  font-size: 1.2rem;
}
.contact .row {
  flex-wrap: wrap;
}
.contact .row .map {
  height: 30rem;
}
.contact .row form {
  padding-top: 0;
}
/* Mobile Phone */
